{
  "name": "universal-pvp-devnet",
  "version": 2,
  "buildCommand": "cd magicblock-pvp && npm install && npm run build:web",
  "outputDirectory": "magicblock-pvp/apps/web/.next",
  "installCommand": "npm install && cd magicblock-pvp && npm install",
  "framework": "nextjs"
}